.grid{
  width: 100%;
  height: 1000px;
}
.grid-box{
  margin: 0 auto;
  margin-top: 10px;
  width: 90%;
  padding: 30px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.13);
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px 0;
}
.grid-item{
  width: 100%;
  height: 300px;
  display: flex;
  background-color: white;
  justify-content: space-between;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.137);
  overflow: hidden;

}
.grid-item:hover{
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.137);
}
.grid-left{
  width: 50%;
}
.grid-right{
  width: 45%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  
}
.grid-img{
  width: 100%;
  height: 100%;
  background-position: center;
  
}
.grid-title{
  font-family: "Prompt", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.grid-para{
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
  margin-bottom: 10px;
}
.grid-btn{
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
  background-color: rgb(0, 110, 255);
  color: white;
  border: none;
  border-radius: 5px;
  width: 100px;
  padding: 4px 16px;
  transition: 0.7s;
}
.grid-btn:active{
  background-color: rgb(2, 59, 134);
}